{
  "name": "wildcards-to-mysql",
  "description": "Converts wildcards to appropriate MySQL comparison operators",
  "version": "1.0.1",
  "keywords": [
    "wildcards",
    "mysql"
  ],
  "author": "Sasa Djolic <sasa.djolic@gmail.com> (https://www.linkedin.com/in/sasadjolic/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasadjolic/wildcards-to-mysql.git"
  },
  "main": "./index"
}
